{
  "expo": {
    "name": "TravelHub",
    "slug": "travelhub-mobile",
    "version": "1.0.0",
    "scheme": "travelhub",
    "androidNavigationBar": {
      "barStyle": "dark-content"
    },
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "enforceContrast": true,
          "barStyle": "dark"
        }
      ]
    ],
    "android": {
      "edgeToEdgeEnabled": false,
      "package": "com.mobileapp"
    },
    "ios": {
      "bundleIdentifier": "org.reactjs.native.example.MobileApp"
    }
  }
}
